spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/ride_tracker
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=application1
#spring.datasource.password=Application_Password123.

server.port=8800
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE