spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ride_tracker?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=app_user
spring.datasource.password=password

server.port=8800
service.repositoryclass=RideRepositoryImpl_simpleJDBC